source/OrkEngine3D.Editor/MainWindow.xaml

<Window x:Class="OrkEngine3D.Editor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OrkEngine3D.Editor"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<DockPanel Grid.Column="0" Grid.Row="0" Name="dockPanel_Top_Left">
			<StackPanel />
			<DockPanel />
			<GridSplitter Width="5" HorizontalAlignment="Right" VerticalAlignment="Stretch" ResizeBehavior="CurrentAndNext"/>
		</DockPanel>
		<DockPanel Grid.Column="1" Grid.Row="0" Name="dockPanel_Top_Right">
			<StackPanel />
			<DockPanel />
			<GridSplitter Width="5" HorizontalAlignment="Right" VerticalAlignment="Stretch" ResizeBehavior="CurrentAndNext"/>
		</DockPanel>
	<DockPanel Grid.Column="0" Grid.Row="1" Name="dockPanel_Bottom_Left">
			<StackPanel />
			<DockPanel />
			<GridSplitter Width="5" HorizontalAlignment="Right" VerticalAlignment="Stretch" ResizeBehavior="CurrentAndNext"/>
		</DockPanel>
		<DockPanel Grid.Column="1" Grid.Row="1" Name="dockPanel_Bottom_Right">
			<StackPanel />
			<DockPanel />
			<GridSplitter Width="5" HorizontalAlignment="Right" VerticalAlignment="Stretch" ResizeBehavior="CurrentAndNext"/>
		</DockPanel>
	</Grid>
</Window>
